PORT = 3001
NODE_ENV = development
MONGODB_URI= "mongodb://admin:admin@todolistdb-shard-00-00-dzd7m.mongodb.net:27017,todolistdb-shard-00-01-dzd7m.mongodb.net:27017,todolistdb-shard-00-02-dzd7m.mongodb.net:27017/toDoListAppDB?ssl=true&replicaSet=toDoListDB-shard-0&authSource=admin"